spring.application.name=APIGatewayService

server.port=8080
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=httt://localhost:8761/eureka

eureka.cloud.discovery.enabled=true;
