spring.application.name=restaurant_management_system_spring_boot

spring.datasource.url=jdbc:mysql://localhost:3306/p20_restdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

server.port=8082